:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);   
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--Very-Light-Gray);
    color: var(--Grayish-Blue);
    min-height: 100vh;
    
    line-height: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: 'Poppins', sans-serif;
    padding: 2em;
}

.head-wrapper span {
    color: var(--Very-Dark-Blue);
    display: block;
    font-weight: 600;
}

.head-wrapper {
    max-width: 300px;
    text-align: center;
    margin: 4em 0;
}

.head-wrapper h2 {
    font-weight: 200;
}

.para-heading {
    font-size: 15px;
    padding-top: 1.5em;
}

.card {
    font-size: 12px;
    font-weight: 200;
    max-width: 300px;
    width: 100%;
    border: 2px solid white;
    padding: 2em;
    margin: 2em 0;
    background-color: white;
    border-radius: 10px;
}

.card-wrapper h2 {
    font-weight: 600;
    color: var(--Very-Dark-Blue);
}

.card-one {
    border-top: 3px solid var(--Cyan);
}

.card-two {
    border-top: 3px solid var(--Red);
}

.card-three {
    border-top: 3px solid var(--Orange);
}

.card-four {
    border-top: 3px solid var(--Blue);
}

img {
    float: right;
    width: 20%;
    padding-top: 1.5em;
}

.clear {
    clear: both;
}


@media only screen and (min-width: 970px) {
    .card-wrapper {
        display: flex;
        align-items: center;
    }

    .card-one {
        margin-right: 2em;
    }

    .card-four {
        margin-left: 2em;
    }

    .head-wrapper {
        max-width: 500px;
        text-align: center;
        margin: 4em auto;
    }
}